jedolabs.newstweets:
    tl_news:
        TweetOnTwitter_legend: Beitrag auf Twitter twittern
        TweetOnTwitter:
            0: Beitrag auf Twitter veröffentlichen
            1: Wählen Sie hier, ob sie diesen Beitrag an Twitter senden wollen.
        CustomTweetImages:
            0: Individuelle Bild für den Tweet
            1: Bitte wählen Sie eine Datei aus der Dateiübersicht.
        TweetCustomizing:
            0: Den Tweet anpassen
            1: Einen individuellen Text oder Bild für den Tweet zum Beitrag nutzen, ansonsten wird das Bild und der Tresor genutzt.
        CustomTweetText:
            0: Individueller Text für Twitter
            1: Hier können Sie den Text des Beitrags anpassen, der an Twitter gesendet wird.
        TweetWithImages:
            0: Mit Bild twittern?
            1: Dem Tweet ein Bild hinzufügen
        toggleTweeting:
            0: Beitrag twittern/nicht twittern
            1: Beitrag ID %s twittern/nicht twittern

    tl_news_archive:
        newstweeting_legend: Beitrag an Twitter - Einstellungen
        SendNewsToTwitter:
            0: News zu Twitter aktivieren
            1: Aktivieren Sie diese Option, wenn die Nachrichten automatisch an twitter gesendet werden sollen.
        UsedTwitterAccount:
            0: Ihr Twitter Account
            1: Wählen Sie hier ihr Twitter Konto aus, welches Sie für dieses News Archiv nutzen wollen.
        TwitterAccounts:
            0: Twitter Konten
            1: Verwalten Sie hier ihre Benutzerkonten für Twitter.
        toggleTweetArchive:
            0: Archiv twittern/nicht twittern
            1: Archiv ID %s twittern/nicht twittern

    tl_news_twitter_accounts:
        addUrlOption:
            0: Nein
            1: ja
        new:
            0: Neues Benutzerkonto
            1: Ein neues Benutzerkonto hinterlegen
        toggle:
            0: Benutzerkonto aktivieren/deaktivieren
            1: Benutzerkonto ID %s aktivieren/deaktivieren
        show:
            0: Benutzerkonto Details
            1: Die Details des Benutzerkontos ID %s anzeigen
        edit:
            0: Benutzerkonto bearbeiten
            1: Benutzerkonto ID %s bearbeiten
        delete:
            0: Benutzerkonto löschen
            1: Benutzerkonto ID %s löschen
        account_legend: Twitter Benutzer Konto - Einstelungen
        account:
            0: Benutzerkonto
            1: Bitte den richtigen Namen Ihres Benutzerkontos angeben, dies ist für die Funktionalität der Anwendung notwendig.
        user_id:
            0: Twitter Nutzer-ID
            1: Bitte die richtige Nutzer-ID Ihres Benutzerkontos angeben, dies ist für die Funktionalität der Anwendung notwendig. (https://twitter.com/settings/your_twitter_data)
        settings_legend: Twitter Application Einstellungen
        consumerKey:
            0: Consumer Api Key
            1: Geben Sie hier den Consumer Api Key von Twitter ein. (https://developer.twitter.com/en/apps)
        consumerSecret:
            0: Consumer Api Secret Key
            1: Geben Sie hier den Consumer Api Secret Key von Twitter ein. (https://developer.twitter.com/en/apps)
        accessKey:
            0: Access Token
            1: Geben Sie hier den Access Token von twitter ein. (https://developer.twitter.com/en/apps)
        accessSecret:
            0: Access Token Secret
            1: Geben Sie hier den Access Token Secret von twitter ein. (https://developer.twitter.com/en/apps)
        tweetsettings_legend: Tweet URL/ShortURL EInstellungen
        addUrl:
            0: URL hinzufügen?
            1: Am Ende des Tweets eine URL zum News-Eintrags hinzufügen.
        urlPrefix:
            0: URL-Präfix
            1: Definieren Sie hier, zu welcher Domain die Weiterleitung stattfindet.(http://www.example.com).
        useShortUrl:
            0: ShortURL nutzen?
            1: mit ShortURL die Links kürzen. Dies aktiviert TinyUrl.
        activateBitly:
            0: Bitly aktivieren
            1: URLs mit Bitly anstelle von TinyUrl kürzen.
        bitlyLogin:
            0: Bitly Loginname
            1: Geben Sie hier den Loginnamen für Bitly ein, dies ist für die Funktionalität notwendig.
        bitlyAPIKey:
            0: Bitly API Key
            1: Geben Sie hier den API Key für Bitly ein, dies ist für die Funktionalität notwendig.
        publish_legend: Veröffentlichung
        published:
            0: Benutzerkonto nutzen
            1: Dieses Benutzerkonto auf der Webseite nutzen.
